GOOGLE_GENERATIVE_AI_API_KEY=blablablablabalbalbalalablab

OPENAI_API_KEY=<optional>sk-proj-blablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablabblablablablabalbalbalalablab 

# ollama
# LLM_KEY=ollama
# LLM_URL=http://127.0.0.1:11434/v1
# LLM_MODEL=llama3.2